# lootpe-lib

./: build.gradle  local.properties  settings.gradle
android-library/: build.gradle
android-library/src/main/: AndroidManifest.xml
android-library/src/main/java/com/pub/secure/: LootPeApiClient.java  PaymentActivity.java  ZerogatewayApiClient.java
android-library/src/main/res/layout/: activity_payment.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/androidlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
